# SpringCacheMultiModuleWithJunit

./: build.gradle  settings.gradle
cache-demo/: build.gradle
cache-demo/src/main/java/com/alticon/cache/: CacheDemo.java
cache-demo/src/main/java/com/alticon/cache/controller/: CacheDemoController.java
cache-demo/src/main/java/com/alticon/cache/model/: CacheDemoDTO.java
cache-demo/src/main/resources/: application.yml  logback.xml
cache-demo/src/test/java/config/: RedisConfigTest.java  RedisConfiguration.java
cache-demo/src/test/java/config/provider/: RedisCacheManTest.java
cache-demo/src/test/java/controller/: CacheDemoControllerTest.java
cache-demo/src/test/java/provider/: RedisCacheManTest.java  RedisCacheManTest2.java
cache-demo/src/test/java/test2/: RedisTemplateTest.java
cache-lib/: build.gradle
cache-lib/src/main/java/com/alticon/cache/config/: DBConfig.java  RedisConfig.java
cache-lib/src/main/java/com/alticon/cache/exceptions/: CachingException.java
cache-lib/src/main/java/com/alticon/cache/provider/: CacheMan.java
cache-lib/src/main/java/com/alticon/cache/provider/db/: DBCacheMan.java
cache-lib/src/main/java/com/alticon/cache/provider/redis/: RedisCacheMan.java
