plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.alticon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()

}
bootJar {
    enabled = false
}

jar {
    enabled = true
}

allprojects {
    apply plugin: 'java'

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'

        // Lombok
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.3'



    }
}


