plugins {
    id 'java'
}

group = 'com.alticon'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.1.3'

    implementation project(':cache-lib')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    testImplementation group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'

}
test {
    useJUnitPlatform()
}

