plugins {
    id 'java'
}

group = 'com.alticon.cache'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
jar{
    enabled = true
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.1.3'
//    redis
    implementation group: 'redis.clients', name: 'jedis', version: '5.0.0'


}